<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../main.css">
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
      }(document, "script", "twitter-wjs"));
      
      twttr.widgets.createTweet(
  '511181794914627584',
  document.getElementById('first-tweet'),
  {
    align: 'left'
  })
  .then(function (el) {
    console.log("Tweet displayed.")
        });
    </script>
    <title>locwyn.com</title>
  </head>
  <body>
    <div id="header">
      <h2>Hello World!</h2>
      <p class="lightText">This is the Maker Tweets Page!</p>
      <div id="first-tweet">
      </div>
    </div>
  </body>
</html>
